package main

import "fmt"

// Описываем структуру User
type User struct {
	// public/private Name (с заглавной) - доступно из других пакетов. name (со строчной) - доступно только локально.
	// В этом случае все поля public. Это поля а не ключи массива и не свойства объекта
	Name     string // Имя пользователя
	Age      int    // Возраст
	IsActive bool   // Флаг: активен ли аккаунт
}

func main() {
	// Создаем (инициализируем) конкретного пользователя
	// := это краткий способ объявления переменной с автоопределением типа
	// Объявление структуры и ее заполнение данными очень похоже на ООП
	// struct похоже на класс, := User{} похоже на объект
	admin := User{
		Name:     "Алексей",
		Age:      28,
		IsActive: true,
	}

	// Выводим данные в консоль через точку
	//fmt.Printf("Пользователь: %s, Возраст: %d, Активен: %t\n", admin.Name, admin.Age, admin.IsActive)

	// 2. Читаем данные из структуры через точку
    fmt.Println("Пользователь:", admin.Name)
    fmt.Println("Возраст:", admin.Age)

    // 3. Изменяем значение поля
    admin.IsActive = false
    fmt.Println("Активность:", admin.IsActive)

}
