package main

import "fmt"

// Функция принимает два числа типа float64
// И возвращает два значения: (float64, string)

// Напишу в более привычном для меня виде
/**
* @param float64 a
* @param float64 b
*
* @return float64
* @return string
 */
// vs code не подсвечивает все эти @param и @return - значит тут так не принято
// Это обычная функция, а не хэндлер. Хэндлер это в http
func divide(a float64, b float64) (float64, string) {
	if b == 0 {
		// Если делим на ноль, возвращаем 0 и текст ошибки
		return 0, "Ошибка: деление на ноль!"
	}
	// Если всё ок, возвращаем результат и пустую строку вместо ошибки
	return a / b, ""
}

func main() {
	// Вызываем функцию и СРАЗУ принимаем два значения в две разные переменные
	result, err := divide(10, 2) // Непонятно. Есть правила названий переменных или можно любые?

	// Проверяем, есть ли ошибка
	if err != "" { // тут было пропушены символы пустой строки "". Было так if err != {. Сделал так if err != "" {
		fmt.Println(err) // Мне пока непонятно в каких случаях писать Println, а в каких Printf, а в каких Fprint
	} else {
		fmt.Printf("Результат деления: %.2f\n", result) // %.2f - это означает тип переменной float и 2 знака после запятой?
	}

	// А теперь протестируем плохой сценарий
	badResult, badErr := divide(5, 0) // Понял. можно любые названия переменных.
	if badErr != "" {
		fmt.Printf("Внимание! %s (Хотя мы пытались получить: %.2f)\n", badErr, badResult)
	}

	// А теперь протестируем твою задачку на получение только одной из двух переменных
	_, errOnly := divide(10, 0)
	if errOnly != "" {
		fmt.Printf("Принял только ошибку %s", errOnly) // Ага, теперь я понял для чего нужен этот символ \n в терминале. Без него у меня терминал стал "кривой"
	}

	// Получается если объявлена функция, то я обязан ее вызвать и принять ее ответы. А в php/js можно хоть 10 функций и 10 переменных объявить и не использовать их.
}
